Geometry = GenFormat{ 
<<< "ingeo.gen"
}

Hamiltonian = DFTB {
  SCC = Yes
  ReadInitialCharges = Yes
  MaxAngularMomentum = {
    Cu = "d"
  }
  Filling = Fermi {
    Temperature [Kelvin] = 298
  }
  Charge = -4
  
  SlaterKosterFiles = Type2FileNames {
    Prefix = "slako/"
    Separator = "-"
    Suffix = ".skf"
    LowerCaseTypeName = No
  }
  
    KPointsAndWeights = SuperCellFolding {
    2  0  0
    0  2  0
    0  0  2
    0.5  0.5  0.5
  }
  
  ElectricField = {
	PointCharges = {
	CoordsAndCharges [Angstrom] = DirectRead {
	Records = 6485
	File = "inpc.dat"
	}}}}

Options = {
  WriteDetailedXml = No
  WriteDetailedOut = Yes
  RandomSeed = 0
}
  
Analysis = {
  WriteEigenvectors = No
  WriteBandOut = No
  MullikenAnalysis = Yes
}

ParserOptions = {
  ParserVersion = 9
  WriteHSDInput = Yes
}






 
