# MSD script 
# selected atoms dump positional data

### Atoms' types ###

variable O2 	equal 1 	# water
variable H2 	equal 2 
variable Cl		equal 3
variable K		equal 4		# potassium
variable Cu1	equal 5		# copper
variable Cu2	equal 6

##### System definition #####

boundary	p p f
units		real
atom_style	full

bond_style harmonic
angle_style harmonic

read_data	data_15.03.lammps

include parameters.lammps

neigh_modify delay 0 every 1 check yes

##### Simulation settings #####

group		gH2O		type ${O2} ${H2}
group 		gshake		type ${O2} ${H2}
group		gK	 		type ${K}
group		gliquid 	type ${O2} ${H2} ${Cl} ${K} 
group		gbotwall 	type ${Cu1}
group		gtopwall 	type ${Cu2}

set type ${Cu1} charge -0.0104166667
set type ${Cu2} charge 0.0104166667

neigh_modify 	exclude group gtopwall gtopwall
neigh_modify 	exclude group gbotwall gbotwall
neigh_modify 	exclude group gbotwall gtopwall

dump 			dmp2 all atom 25000 dump.35.lammpstrj

set type ${Cl}  charge  -1.000000
set type ${K}	charge 	1.000000

##### Run #####

variable Temp equal 298

velocity             gbotwall set 0.0 0.0 0.0 units box
velocity             gtopwall set 0.0 0.0 0.0  units box

fix		setf1 gbotwall setforce 0 0 0
fix		setf2 gtopwall setforce 0 0 0

fix		shkf  gshake shake 1.0e-6 1000 0 b 1 a 1

timestep 1.0

group gmuur id 6796 6808 6848 6842 6806 6822 6852 6818
group gbulk id 6816 6858 6854 6820 6868 6802 6828 6838 6846 6832 6856 6836 6830

dump 			dmp3 gmuur custom 100 dump.muur.lammpstrj id type xu yu zu
dump 			dmp4 gbulk custom 100 dump.bulk.lammpstrj id type xu yu zu

fix 	nvtf gliquid nvt temp ${Temp} ${Temp} $(100*dt)
fix		rctf all recenter NULL NULL INIT
thermo		 25000

run			 2500000
write_data	 data.MSD.lammps
